[mypy]
ignore_missing_imports = True
files = src/, tests/
exclude = (?x)(
    ^app\.py$    # files named "one.py"
    | app\.py$  # or files ending with "two.pyi"
    | ^three\.   # or files starting with "three."
    | venv
    | resources
    | model
    | log
    | src/app.py
  )
