[mypy]
ignore_missing_imports = True
exclude = (?x)(
    ^one\.py$    # files named "one.py"
    | two\.pyi$  # or files ending with "two.pyi"
    | ^three\.   # or files starting with "three."
    | venv
    | resources
    | model
    | log
  )
