[metadata]
name = Deep_floorplan
description = Deep FloorPlan
author = Leo Leung

[options]
zip_safe = False
packages = find:
include_package_data = True
setup_requires = setuptools_scm
package_dir =
    = dfp


[options.packages.find]
where = dfp
exclude =
    tests

[options.extras_require]
testing =
    pytest
    pytest-cov
linting =
    black==22.3.0
    isort==5.10.1
    flake8==4.0.1

[tool:pytest]
testpaths =
    tests
addopts =
    --cov=dfp --cov-report=term-missing
    --verbose
norecursedirs =
    dist
    build
    .tox
    resources
    log
    model
    venv

[tool.setuptools_scm]
version_scheme = guess-next-dev

[bdist_wheel]
universal = 1

[flake8]
ignore = E203 W503 W291 W293
max-line-length = 79
exclude =
    .tox
    dist
    .eggs
    venv
    log
    model
    resources
